@Article{seewave,
  title = {Seewave: a free modular tool for sound analysis and synthesis},
  author = {J. Sueur and T. Aubin and C. Simonis},
  year = {2008},
  journal = {Bioacoustics},
  volume = {18},
  pages = {213-226},
  url = {https://www.tandfonline.com/doi/abs/10.1080/09524622.2008.9753600},
}

@Manual{tuner,
  title = {{tuneR}: Analysis of Music and Speech},
  author = {Uwe Ligges and Sebastian Krey and Olaf Mersmann and Sarah Schnackenberg},
  year = {2023},
  url = {https://CRAN.R-project.org/package=tuneR},
}

@Manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@misc{audacity,
    title        = {Audacity®},
    author       = {},
    year         = 2017,
    note         = {Accessed: (2023-06-03)},
    howpublished = {\url{https://www.audacityteam.org}}
}

@Article{scnf-data,
  title = {Avelyne S. Villain, & Paul Renaud-Goud. (2023). SoundChunkNFeat, example data (V1.0.0)},
  author = {A. S. Villain and P. Renaud-Goud},
  year = {2023},
  journal = {Zenodo},
  volume = {na.},
  pages = {na.},
  url = {https://doi.org/10.5281/zenodo.8010267},
}
